; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.flash_mode = dio
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.32.8
	fortyseveneffects/MIDI Library@^5.0.2
	thomasfredericks/Bounce2@^2.70
	mathertel/RotaryEncoder@^1.5.2
